<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CommandKeysScript.cs">
    <Files>
      <File FileName="Assets\Props\Fan\GeneratorExplosion.cs" Line="25" Column="69" />
      <File FileName="Assets\Props\Thrower\ProjectileTracer.cs" Line="86" Column="4" />
      <File FileName="Assets\ScrollingConveyorBelt.cs" Line="17" Column="27" />
      <File FileName="Assets\AxesGizmo.cs" Line="7" Column="24" />
      <File FileName="Assets\Props\Grenade\GrenadeController.cs" Line="29" Column="25" />
      <File FileName="Assets\ExplodingBarrel.cs" Line="29" Column="25" />
      <File FileName="Assets\ExplodingProp.cs" Line="10" Column="27" />
      <File FileName="Assets\WindController.cs" Line="51" Column="3" />
      <File FileName="Assets\DeadForklift.cs" Line="7" Column="24" />
      <File FileName="Assets\ForkliftHit.cs" Line="14" Column="51" />
      <File FileName="Assets\UtilityScripts\DetectLeaks.cs" Line="15" Column="42" />
      <File FileName="Assets\CommandKeysScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\ScoreTracker.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>